<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ecommerce.CartFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/progress_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            android:indeterminateDrawable="@drawable/progress_background"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loadingTitleText"
            android:text="Loading..."
            app:layout_constraintTop_toBottomOf="@id/progress_cart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="7dp"
            />

        <View
            android:id="@+id/totalBackgroundCart"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="14dp"
            android:layout_marginVertical="14dp"
            android:background="@drawable/round_borderless_general"
            android:backgroundTint="@color/colorThird"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/totalItemsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="Total Items: "
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/totalBackgroundCart"
            app:layout_constraintStart_toStartOf="@id/totalBackgroundCart"
            app:layout_constraintTop_toTopOf="@id/totalBackgroundCart" />

        <TextView
            android:id="@+id/totalItemsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="-"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/totalBackgroundCart"
            app:layout_constraintStart_toEndOf="@id/totalItemsTitle"
            app:layout_constraintTop_toTopOf="@id/totalBackgroundCart" />

        <TextView
            android:id="@+id/totalCostTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:text="Total Cost: "
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/totalBackgroundCart"
            app:layout_constraintEnd_toStartOf="@id/totalCostValue"
            app:layout_constraintTop_toTopOf="@id/totalBackgroundCart" />

        <TextView
            android:id="@+id/totalCostValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:text="-"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/totalBackgroundCart"
            app:layout_constraintEnd_toEndOf="@id/totalBackgroundCart"
            app:layout_constraintTop_toTopOf="@id/totalBackgroundCart" />

        <View
            android:id="@+id/hrCart"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="7dp"
            android:layout_marginVertical="7dp"
            android:background="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/totalBackgroundCart" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            android:backgroundTint="@color/secondary"
            app:layout_constraintBottom_toTopOf="@id/buyAllBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hrCart" />


        <Button
            android:id="@+id/buyAllBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@drawable/round_borderless_general"
            android:backgroundTint="@color/colorThird"
            android:padding="7dp"
            android:text="Buy All"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>