<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.weather.WeatherFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/weatherCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#6800BFFF"
                app:cardBackgroundColor="@color/secondary"
                app:cardCornerRadius="15sp"
                app:cardElevation="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/weathIconImageWeathFrag"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_launcher_foreground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/weatherCityTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/fontColor"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/windTextWeathFrag"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/weathIconImageWeathFrag"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/weathTempTextWeathFrag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="- C"
                        android:textColor="@color/fontColor"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/windTextWeathFrag"
                        app:layout_constraintStart_toEndOf="@id/weathIconImageWeathFrag"
                        app:layout_constraintTop_toBottomOf="@id/weatherCityTitle" />

                    <TextView
                        android:id="@+id/windTextWeathFrag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind : - km/h"
                        android:textColor="@color/fontColor"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@id/humidityTextWeathFrag"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/weathTempTextWeathFrag"
                        app:layout_constraintTop_toBottomOf="@id/weatherCityTitle" />

                    <TextView
                        android:id="@+id/humidityTextWeathFrag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity : - %"
                        android:textColor="@color/fontColor"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/windTextWeathFrag"
                        app:layout_constraintTop_toBottomOf="@id/windTextWeathFrag" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/articlesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="14dp"
                android:text="Articles"

                android:textSize="21sp"
                android:textColor="@color/fontColor"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weatherCard" />

            <HorizontalScrollView
                android:id="@+id/categoryHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginVertical="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/articlesTitle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <androidx.cardview.widget.CardView
                        android:id="@+id/cat1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"

                        android:layout_marginVertical="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/plant3" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Plants"
                                android:textColor="@color/fontColor"
                                android:layout_marginVertical="7dp"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cat2"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/method2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/fontColor"
                                android:layout_gravity="center"
                                android:text="Methods"
                                android:layout_marginVertical="7dp"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cat3"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/disease" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/fontColor"
                                android:layout_marginVertical="7dp"
                                android:layout_gravity="center"
                                android:text="Diseases"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cat4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginVertical="10dp"
                        android:layout_marginEnd="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/yojna2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Yojanas"
                                android:textColor="@color/fontColor"
                                android:layout_marginVertical="7dp"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cat5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"

                        android:layout_marginVertical="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/fruits" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginVertical="7dp"
                                android:textColor="@color/fontColor"
                                android:text="Fruits"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:id="@+id/carousel"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginVertical="10dp"
                android:background="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/categoryHorizontal" />

            <TextView
                android:id="@+id/productsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="14dp"
                android:textColor="@color/fontColor"
                android:text="Products"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/carousel" />

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/ecomm1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="175dp"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                app:layout_constraintEnd_toStartOf="@id/ecomm2"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/productsTitle">-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/ecommIcon1"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="125dp"-->
<!--                        android:background="@color/colorPrimary"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintHorizontal_bias="0.5"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/ecommName1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingHorizontal="10dp"-->
<!--                        android:text="TVC Tractor"-->
<!--                        android:textSize="14sp"-->
<!--                        app:layout_constraintBottom_toTopOf="@id/someID"-->
<!--                        android:textStyle="bold"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/ecommIcon1" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingHorizontal="10dp"-->
<!--                        android:id="@+id/someID"-->
<!--                        android:text="$994"-->
<!--                        android:textColor="@color/colorPrimary"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/ecommName1" />-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/ecomm2"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="175dp"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@id/ecomm1"-->
<!--                app:layout_constraintTop_toBottomOf="@id/productsTitle">-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/ecommIcon2"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="125dp"-->
<!--                        android:background="@color/colorPrimary"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintHorizontal_bias="0.5"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/ecommName2"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingHorizontal="10dp"-->
<!--                        android:text="TVC Tractor"-->
<!--                        android:textSize="14sp"-->
<!--                        android:textStyle="bold"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/ecommIcon2" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingHorizontal="10dp"-->
<!--                        android:text="$994"-->
<!--                        android:textColor="@color/colorPrimary"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/ecommName2" />-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/ecomm3"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="175dp"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                app:layout_constraintEnd_toStartOf="@id/ecomm4"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/ecomm1">-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/ecommIcon3"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="125dp"-->
<!--                        android:background="@color/colorPrimary"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintHorizontal_bias="0.5"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/ecommName3"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingHorizontal="10dp"-->
<!--                        android:text="TVC Tractor"-->
<!--                        android:textSize="14sp"-->
<!--                        android:textStyle="bold"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/ecommIcon3" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingHorizontal="10dp"-->
<!--                        android:text="$994"-->
<!--                        android:textColor="@color/colorPrimary"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/ecommName3" />-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/ecomm4"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="175dp"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@id/ecomm3"-->
<!--                app:layout_constraintTop_toBottomOf="@id/ecomm2">-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/ecommIcon4"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="125dp"-->
<!--                        android:background="@color/colorPrimary"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintHorizontal_bias="0.5"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/ecommName4"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingHorizontal="10dp"-->
<!--                        android:text="TVC Tractor"-->
<!--                        android:textSize="14sp"-->
<!--                        android:textStyle="bold"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/ecommIcon4" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingHorizontal="10dp"-->
<!--                        android:text="$994"-->
<!--                        android:textColor="@color/colorPrimary"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/ecommName4" />-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dashboardEcommRecycler"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productsTitle"
                android:layout_marginVertical="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>