<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:src="#64DD17"
                android:id="@+id/recimg"
            app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="130dp"
                android:layout_height="100dp"/>
            <TextView
                android:id="@+id/rectitle"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABCD..."/>
            <TextView
                android:id="@+id/recPrice"
                android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@id/recimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$120"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>