<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="7dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/attributeTitle"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Size: "
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/fontColor"
        android:layout_height="wrap_content"
        />

    <LinearLayout

        android:layout_width="0dp"
        app:layout_constraintStart_toEndOf="@id/attributeTitle"
        android:layout_marginHorizontal="21dp"
        android:id="@+id/sizeLinear"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/attributeTitle"
        android:layout_height="wrap_content"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="75dp"
            android:id="@+id/cardSize1"
            android:layout_height="75dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/colorPrimary"

            >
            <LinearLayout
                android:layout_width="wrap_content"

                android:layout_gravity="center"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/attribute1"
                    android:layout_width="wrap_content"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:padding="7dp"

                    android:text="3.5 Kg"

                    />
                <TextView
                    android:id="@+id/attribute1Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$1672"

                    android:textColor="#fff"
                    android:textStyle="bold"

                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="75dp"
            android:id="@+id/cardSize2"
            android:layout_height="75dp"

            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/secondary"
            android:layout_marginHorizontal="7dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"

                android:layout_gravity="center"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/attribute2"
                    android:textColor="@color/fontColor"
                    android:layout_height="wrap_content"
                    android:padding="7dp"

                    android:text="3.5 Kg"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$1672"
                    android:textColor="@color/fontColor"
                    android:id="@+id/attribute2Price"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="75dp"
            android:id="@+id/cardSize3"
            android:layout_height="75dp"

            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/secondary"
            android:layout_marginHorizontal="7dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"

                android:layout_gravity="center"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/attribute3"
                    android:textColor="@color/fontColor"
                    android:layout_height="wrap_content"
                    android:padding="7dp"

                    android:text="3.5 Kg"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$1672"
                    android:textColor="@color/fontColor"
                    android:id="@+id/attribute3Price"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>