<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/normalAttributeTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/fontColor"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/normalAttributeValue"
        app:layout_constraintStart_toEndOf="@id/normalAttributeTitle"
        android:textSize="14sp"
        android:textColor="@color/fontColor"
        app:layout_constraintTop_toTopOf="@id/normalAttributeTitle"
        android:layout_marginHorizontal="7dp"

        />

</androidx.constraintlayout.widget.ConstraintLayout>