<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.project.farmingapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!-- Needed only if your app targets Android 5.0 (API level 21) or higher. -->
    <uses-feature android:name="android.hardware.location.gps" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".view.introscreen.IntroActivity"
            android:theme="@style/AppTheme2">

        </activity>
        <activity android:name=".view.ecommerce.RazorPayActivity" />
        <activity android:name=".view.dashboard.DashboardActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.auth.SignupActivity"
            android:noHistory="true"
            android:theme="@style/AppTheme2" />
        <activity
            android:name=".view.auth.LoginActivity"
            android:noHistory="true"
            android:theme="@style/AppTheme2">

        </activity>

        <meta-data
            android:name="com.razorpay.ApiKey"
            android:value="@string/key_id" />
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>