<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m112,379.35v-51.35c0,-8.836 -7.164,-16 -16,-16s-16,7.164 -16,16v51.35c-14.113,6.185 -24,20.281 -24,36.65 0,22.056 17.944,40 40,40s40,-17.944 40,-40c0,-16.369 -9.887,-30.465 -24,-36.65z"
      android:fillColor="#00aaff"/>
  <path
      android:pathData="m160,344.436v-280.436c0,-35.29 -28.71,-64 -64,-64s-64,28.71 -64,64v280.436c-20.434,18.205 -32,43.858 -32,71.564 0,52.935 43.065,96 96,96s96,-43.065 96,-96c0,-27.706 -11.566,-53.359 -32,-71.564zM96,480c-35.29,0 -64,-28.71 -64,-64 0,-20.317 9.334,-38.982 25.61,-51.208 4.023,-3.022 6.39,-7.761 6.39,-12.792v-288c0,-17.645 14.355,-32 32,-32s32,14.355 32,32v287.999c0,5.032 2.367,9.771 6.39,12.792 16.276,12.227 25.61,30.892 25.61,51.209 0,35.29 -28.71,64 -64,64z"
      android:fillColor="#00aaff"/>
  <path
      android:pathData="m496,144h-25.373l12.687,-12.687c6.249,-6.248 6.249,-16.379 0,-22.627 -6.248,-6.249 -16.379,-6.249 -22.627,0l-35.313,35.314h-19.715c-2.54,-8.501 -7.048,-16.155 -12.994,-22.442l9.874,-17.101 48.243,-12.926c8.536,-2.287 13.602,-11.061 11.314,-19.596 -2.287,-8.534 -11.058,-13.601 -19.596,-11.314l-17.332,4.644 12.689,-21.976c4.417,-7.653 1.795,-17.438 -5.858,-21.856 -7.651,-4.417 -17.438,-1.796 -21.856,5.858l-12.686,21.971 -4.643,-17.328c-2.287,-8.535 -11.058,-13.602 -19.596,-11.314 -8.536,2.287 -13.602,11.061 -11.314,19.596l12.925,48.236 -9.861,17.079c-8.575,-2.042 -17.35,-2.044 -25.935,0l-9.861,-17.079 12.925,-48.236c2.287,-8.535 -2.778,-17.309 -11.313,-19.596 -8.536,-2.288 -17.309,2.778 -19.597,11.313l-4.643,17.327 -12.686,-21.972c-4.419,-7.653 -14.204,-10.276 -21.856,-5.858 -7.653,4.417 -10.275,14.203 -5.858,21.856l12.69,21.977 -17.331,-4.644c-8.538,-2.288 -17.31,2.779 -19.596,11.313 -2.287,8.536 2.778,17.309 11.313,19.596l48.244,12.927 9.874,17.1c-5.946,6.287 -10.455,13.94 -12.994,22.442h-19.714l-35.313,-35.313c-6.248,-6.249 -16.379,-6.249 -22.627,0 -6.249,6.248 -6.249,16.379 0,22.627l12.683,12.689h-25.373c-8.836,0 -16,7.164 -16,16s7.164,16 16,16h25.373l-12.686,12.687c-10.11,10.108 -2.812,27.313 11.313,27.313 4.095,0 8.189,-1.562 11.313,-4.687l35.314,-35.313h19.714c2.54,8.501 7.048,16.155 12.994,22.442l-9.873,17.1 -48.244,12.927c-8.536,2.287 -13.601,11.06 -11.313,19.596 2.286,8.535 11.051,13.601 19.596,11.313l17.332,-4.644 -12.69,21.978c-6.185,10.717 1.655,24.002 13.843,24.002 5.529,0 10.908,-2.871 13.872,-8.004l12.686,-21.972 4.643,17.327c1.916,7.149 8.38,11.863 15.445,11.863 10.52,0 18.187,-9.988 15.465,-20.145l-12.925,-48.235 9.861,-17.079c8.575,2.042 17.35,2.044 25.935,0l9.861,17.079 -12.924,48.236c-2.723,10.161 4.949,20.145 15.465,20.145 7.064,0 13.529,-4.715 15.445,-11.863l4.642,-17.327 12.686,21.971c2.964,5.134 8.342,8.004 13.872,8.004 12.175,0 20.035,-13.273 13.843,-24.002l-12.689,-21.976 17.333,4.644c8.532,2.289 17.308,-2.778 19.596,-11.313 2.287,-8.536 -2.778,-17.309 -11.314,-19.596l-48.244,-12.927 -9.874,-17.101c5.946,-6.287 10.455,-13.94 12.994,-22.442h19.716l35.313,35.313c3.124,3.125 7.219,4.687 11.313,4.687 14.125,0 21.424,-17.205 11.313,-27.313l-12.687,-12.688h25.372c8.837,0 16,-7.164 16,-16s-7.163,-16 -16,-16zM328,160c0,-13.234 10.767,-24 24,-24s24,10.766 24,24 -10.767,24 -24,24 -24,-10.766 -24,-24z"
      android:fillColor="#00aaff"/>
</vector>
